<Project>
  <Name>Dinosaur Island</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Gameplay</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Dinosaur</Name>
        <Access>Public</Access>
        <Location left="522" top="179" />
        <Size width="169" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int age</Member>
        <Member type="Field">protected int ageMax</Member>
        <Member type="Field">protected int energy</Member>
        <Member type="Field">protected int size</Member>
        <Member type="Method">public int getStrength()</Member>
        <Member type="Method">public int getEnergy()</Member>
        <Member type="Method">public int getAge()</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public int setEnergy()</Member>
        <Member type="Method">public int setAge()</Member>
        <Member type="Method">public int setSize()</Member>
        <Member type="Method">public int getEnergyMax()</Member>
        <Member type="Method">public int getMovementEnergy()</Member>
        <Member type="Method">public int getGrowthEnergy()</Member>
        <Member type="Method">public void getMaxStep()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The age of a Dinosaur (expressed in no. of turns)</Text>
        <Location left="262" top="131" />
        <Size width="165" height="58" />
      </Entity>
      <Entity type="Comment">
        <Text>The size of a Dinosaur (from 1 to 5)</Text>
        <Location left="262" top="213" />
        <Size width="143" height="58" />
      </Entity>
      <Entity type="Class">
        <Name>Carnivorous</Name>
        <Access>Public</Access>
        <Location left="387" top="557" />
        <Size width="169" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Carnivorous()</Member>
        <Member type="Method">public int getStrength()</Member>
        <Member type="Method">public int getMovementEnergy()</Member>
        <Member type="Method">public int getGrowthEnergy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Herbivore</Name>
        <Access>Public</Access>
        <Location left="649" top="557" />
        <Size width="169" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Herbivore()</Member>
        <Member type="Method">public int getStrength()</Member>
        <Member type="Method">public int getMovementEnergy()</Member>
        <Member type="Method">public int getGrowthEnergy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Carnivorous Strength = 2 * energy * size</Text>
        <Location left="71" top="507" />
        <Size width="145" height="59" />
      </Entity>
      <Entity type="Comment">
        <Text>Herbivore Strength = 
energy * size</Text>
        <Location left="894" top="517" />
        <Size width="139" height="58" />
      </Entity>
      <Entity type="Class">
        <Name>Cell</Name>
        <Access>Public</Access>
        <Location left="1766" top="791" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = true</Member>
        <Member type="Field">protected Dinosaur dinosaur = Null</Member>
        <Member type="Field">protected Food food = Null</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TerrainCell</Name>
        <Access>Public</Access>
        <Location left="1457" top="989" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = true</Member>
        <Member type="Field">protected Dinosaur dinosaur = Null</Member>
        <Member type="Field">protected Food food = Null</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VegetationCell</Name>
        <Access>Public</Access>
        <Location left="1659" top="989" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = true</Member>
        <Member type="Field">protected Dinosaur dinosaur = Null</Member>
        <Member type="Field">protected Food food = Vegetation</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CarrionCell</Name>
        <Access>Public</Access>
        <Location left="1872" top="989" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = true</Member>
        <Member type="Field">protected Dinosaur dinosaur = Null</Member>
        <Member type="Field">protected Food food = Carrion</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WaterCell</Name>
        <Access>Public</Access>
        <Location left="2093" top="989" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = false</Member>
        <Member type="Field">protected Dinosaur dinosaur = Null</Member>
        <Member type="Field">protected Food food = Null</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Food</Name>
        <Access>Public</Access>
        <Location left="1712" top="173" />
        <Size width="246" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int energy</Member>
        <Member type="Field">protected int energyMax</Member>
        <Member type="Method">public int setEnergy()</Member>
        <Member type="Method">public int updateTurnEnergy()</Member>
        <Member type="Method">public int getEnergy()</Member>
        <Member type="Method">public void setEnergyMax(int theEnergyMax)</Member>
        <Member type="Method">public void getEnergyMax()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Carrion</Name>
        <Access>Public</Access>
        <Location left="1617" top="481" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Carrion()</Member>
        <Member type="Method">public int updateTurnEnergy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vegetation</Name>
        <Access>Public</Access>
        <Location left="1895" top="481" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Vegetation()</Member>
        <Member type="Method">public int updateTurnEnergy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The maximum amount of energy that a type of food can supply is set during the constructor call.</Text>
        <Location left="1441" top="209" />
        <Size width="160" height="88" />
      </Entity>
      <Entity type="Comment">
        <Text>Constructor set energyMax randomly between 150 and 350 (250 ± 40%)</Text>
        <Location left="1337" top="405" />
        <Size width="212" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Constructor set energyMax randomly between 350 and 650 (500 ± 30%)</Text>
        <Location left="2132" top="448" />
        <Size width="177" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Private vs Protected members?</Text>
        <Location left="749" top="114" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Constructor set ageMax randomly between 24 and 36 (30 ± 20%)</Text>
        <Location left="158" top="405" />
        <Size width="148" height="68" />
      </Entity>
      <Entity type="Comment">
        <Text>Constructor set ageMax randomly between 24 and 36 (30 ± 20%)</Text>
        <Location left="774" top="405" />
        <Size width="156" height="68" />
      </Entity>
      <Entity type="Comment">
        <Text>Return 1000 * size</Text>
        <Location left="274" top="312" />
        <Size width="124" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Movement Energy = 10 * 2^size</Text>
        <Location left="774" top="333" />
        <Size width="195" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Growth Energy = energyMax / 2</Text>
        <Location left="321" top="389" />
        <Size width="118" height="59" />
      </Entity>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="646" top="1220" />
        <Size width="244" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Game uniqueInstance = Null</Member>
        <Member type="Field">private int currentTurn = 0</Member>
        <Member type="Field">private int turnMax = 120</Member>
        <Member type="Field">private int currentPlayers = 0</Member>
        <Member type="Field">private int playerMax = 8</Member>
        <Member type="Constructor">private Game()</Member>
        <Member type="Method">public static Game getInstance()</Member>
        <Member type="Method">public void setPlayerMax(int thePlayerNumber)</Member>
        <Member type="Method">public int getPlayerMax()</Member>
        <Member type="Method">public void setTurnMax(int theTurnNumber)</Member>
        <Member type="Method">public int getTurnMax()</Member>
        <Member type="Method">public int getCurrentTurn()</Member>
        <Member type="Method">public int getCurrentPlayers()</Member>
        <Member type="Method">public bool nextTurn()</Member>
        <Member type="Method">public bool endGame()</Member>
        <Member type="Method">public bool resumeGame()</Member>
        <Member type="Method">public bool saveGame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The current number of players is a value between 0 and 8</Text>
        <Location left="344" top="1298" />
        <Size width="160" height="74" />
      </Entity>
      <Entity type="Comment">
        <Text>The current turn is a value between 0 and 120</Text>
        <Location left="366" top="1220" />
        <Size width="160" height="63" />
      </Entity>
      <Entity type="Comment">
        <Text>At the beginning of every turn:
energy = energy - energyMax / 10</Text>
        <Location left="1337" top="600" />
        <Size width="212" height="61" />
      </Entity>
      <Entity type="Comment">
        <Text>At the beginning of every turn 
energy = energy + energyMax / 10</Text>
        <Location left="2132" top="599" />
        <Size width="236" height="63" />
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="1529" top="1246" />
        <Size width="200" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Cell[] grid</Member>
        <Member type="Field">private Vector2D dimension</Member>
        <Member type="Field">private Map uniqueInstance = Null</Member>
        <Member type="Constructor">public Map()</Member>
        <Member type="Method">public static Map getInstance()</Member>
        <Member type="Method">public void placeCell()</Member>
        <Member type="Method">private Cell getCellXY(int x, int y)</Member>
        <Member type="Method">public void placeDinosaur()</Member>
        <Member type="Method">public Vector2D getDimension()</Member>
        <Member type="Method">public void setDimension()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The constructor initialize the map adding the cells</Text>
        <Location left="1280" top="1299" />
        <Size width="162" height="67" />
      </Entity>
      <Entity type="Comment">
        <Text>AXXO TO BE ADDED:

Dinosaur Actions (movement, growth, egg deposition)
Dinosaur feeding

Dinosaur's sight of the map

Movement behaviour

Fight</Text>
        <Location left="366" top="964" />
        <Size width="160" height="231" />
      </Entity>
      <Entity type="Comment">
        <Text>Get the cell at x,y position.</Text>
        <Location left="1292" top="1416" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Vector2D</Name>
        <Access>Public</Access>
        <Location left="1986" top="1332" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double x = 0</Member>
        <Member type="Field">private double y = 0</Member>
        <Member type="Constructor">public Vector2D()</Member>
        <Member type="Constructor">public Vector2D(double x, double y)</Member>
        <Member type="Constructor">public Vector2D(Vector2D theVector)</Member>
        <Member type="Method">public double getX()</Member>
        <Member type="Method">public double getY()</Member>
        <Member type="Method">public void setX()</Member>
        <Member type="Method">public void setY()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>I created Vector2D in order to use a single variable called dimension within the Map class (maybe in the future the size of the map could be parameterized!).
I don't know yet if java has such a class, so I created it.</Text>
        <Location left="2212" top="1261" />
        <Size width="196" height="154" />
      </Entity>
      <Entity type="Comment">
        <Text>dimension contains the width and the height of the map (default: 40x40)</Text>
        <Location left="1809" top="1194" />
        <Size width="226" height="62" />
      </Entity>
      <Entity type="Comment">
        <Text>The grid is a bidimensional arrayList of Cell.</Text>
        <Location left="1280" top="1172" />
        <Size width="178" height="62" />
      </Entity>
      <Entity type="Comment">
        <Text>WE MUST TALK ABOUT HOW TO IMPLEMENT SINGLETONS! Enum vs Class?</Text>
        <Location left="665" top="1068" />
        <Size width="207" height="74" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>497</X>
          <Y>240</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>497</X>
          <Y>274</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>850</X>
          <Y>652</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>362</X>
          <Y>650</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1847</X>
          <Y>944</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1847</X>
          <Y>944</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="14" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="15" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1626</X>
          <Y>254</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1685</X>
          <Y>254</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="16" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1591</X>
          <Y>558</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="17" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2104</X>
          <Y>555</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2084</X>
          <Y>560</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="19" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>247</X>
          <Y>500</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>362</X>
          <Y>634</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="20" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>845</X>
          <Y>635</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="21" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>497</X>
          <Y>442</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="22" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>716</X>
          <Y>462</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="23" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>497</X>
          <Y>479</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="25" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>529</X>
          <Y>1339</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>621</X>
          <Y>1315</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="26" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>551</X>
          <Y>1254</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>621</X>
          <Y>1284</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="27" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1592</X>
          <Y>577</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="28" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2083</X>
          <Y>576</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="30" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1504</X>
          <Y>1377</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="32" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1502</X>
          <Y>1424</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="33" second="29">
        <Label>dunno if it's correct xD</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="34" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2067</X>
          <Y>1307</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="35" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1759</X>
          <Y>1326</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="36" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1504</X>
          <Y>1306</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="37" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>771</X>
          <Y>1195</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="18" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Session</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>