# dinosaur-island

./: Software Design Document of Dinosaur Island.docx  SpecificheProgetto-1.3.docx
ProjectReleased/src/DinosaurIsland-Server/: TestLog.html  pom.xml
ProjectReleased/src/DinosaurIsland-Server/.svn/: all-wcprops  dir-prop-base  entries  entries (mucca-pc's conflicted copy 2011-05-18)
ProjectReleased/src/DinosaurIsland-Server/.svn/text-base/: .classpath.svn-base  .project.svn-base  map.dat.svn-base  pom.xml.svn-base
ProjectReleased/src/DinosaurIsland-Server/.svn/tmp/: .classpath.tmp
ProjectReleased/src/DinosaurIsland-Server/src/.svn/: all-wcprops  entries
ProjectReleased/src/DinosaurIsland-Server/src/main/.svn/: all-wcprops  entries
ProjectReleased/src/DinosaurIsland-Server/src/main/java/.svn/: all-wcprops  entries
ProjectReleased/src/DinosaurIsland-Server/src/main/java/communication/: ClientHandler.java  Server.java  SocketManager.java
ProjectReleased/src/DinosaurIsland-Server/src/main/java/communication/.svn/: all-wcprops  dir-prop-base  entries
ProjectReleased/src/DinosaurIsland-Server/src/main/java/communication/identifiers/: TokenManager.java
ProjectReleased/src/DinosaurIsland-Server/src/main/java/communication/requests/: ConfirmTurnRequest.java  ConfirmTurnRequestFactory.java  CreateSpeciesRequestFactory.java  DinosaurStatusRequest.java  DinosaurStatusRequestFactory.java  DinosaursListRequest.java  GrowDinosaurRequest.java  HighscoreRequestFactory.java  LayEggRequest.java  LeaveGameRequestFactory.java  LocalViewRequest.java  LocalViewRequestFactory.java  LoginRequest.java  LoginRequestFactory.java  LogoutRequest.java  LogoutRequestFactory.java  MainMapRequestFactory.java  MoveDinosaurRequest.java  PassTurnRequest.java  (+5 more)
ProjectReleased/src/DinosaurIsland-Server/src/main/java/gameplay/: Dinosaur.java  DinosaurIDManager.java  Species.java  SpeciesFactory.java
ProjectReleased/src/DinosaurIsland-Server/src/main/java/gui/: DinosaurIslandServerStarter.java  ServerMainWindow.java
ProjectReleased/src/DinosaurIsland-Server/src/main/resources/.svn/: all-wcprops  entries
ProjectReleased/src/DinosaurIsland-Server/src/test/.svn/: all-wcprops  entries
ProjectReleased/src/DinosaurIsland-Server/src/test/java/.svn/: all-wcprops  entries
ProjectReleased/src/DinosaurIsland-Server/src/test/java/communication/: TokenManagerTest.java
ProjectReleased/src/DinosaurIsland-Server/src/test/java/gameplay/: HighscoreTest.java
ProjectReleased/src/DinosaurIsland-Server/src/test/resources/.svn/: all-wcprops  entries
(+988 files in other folders)
