<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raaxxo.polimi.it</groupId>
  <artifactId>DinosaurIsland-Server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DinosaurIsland</name>
  <url>https://pl3.projectlocker.com/raasoftware/RAAXXO_IngSw_Repo/trac</url>
  <developers>
  	<developer>
  		<id>raa</id>
  		<name>Riccardo Ancona</name>
  		<email>riccardo.ancona@gmail.com</email>
  		<organization>Politecnico di Milano</organization>
  	</developer>
  	<developer>
  		<id>axxo</id>
  		<name>Alessandro Ditta</name>
  		<email>alessandro.ditta@gmail.com</email>
  		<organization>Politecnico di Milano</organization>
  	</developer>
  </developers>
  <organization>
  	<name>RAAXXO Software</name>
  </organization>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.0-beta-3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8</version>
  			<executions>
  				<execution>
  					<id>javadoc</id>
  					<phase>site</phase>
  					<goals>
  						<goal>javadoc</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.7.3</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.5</version>
  			<reportSets>
  			</reportSets>
  		</plugin>
  	</plugins>
  </reporting>
</project>