<Project>
  <Name>Dinosaur Island</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Gameplay</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Dinosaur</Name>
        <Access>Public</Access>
        <Location left="665" top="1621" />
        <Size width="169" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int age</Member>
        <Member type="Field">protected Species species</Member>
        <Member type="Field">protected int ageMax</Member>
        <Member type="Field">protected int energy</Member>
        <Member type="Field">private DinosaurID id</Member>
        <Member type="Field">protected int size</Member>
        <Member type="Field">private Position position</Member>
        <Member type="Constructor">public Dinosaur(Species theSpecies)</Member>
        <Member type="Method">public abstract int getStrength()</Member>
        <Member type="Method">public int getEnergy()</Member>
        <Member type="Method">public Species getSpecies()</Member>
        <Member type="Method">public void setSpecies()</Member>
        <Member type="Method">public int getAge()</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setEnergy()</Member>
        <Member type="Method">public void setAge()</Member>
        <Member type="Method">public void setSize()</Member>
        <Member type="Method">public int getEnergyMax()</Member>
        <Member type="Method">public abstract int getMovementEnergy()</Member>
        <Member type="Method">public abstract int getGrowthEnergy()</Member>
        <Member type="Method">public void getMaxStep()</Member>
        <Member type="Method">public void setPosition(Position thePosition)</Member>
        <Member type="Method">public Position getPosition()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The age of a Dinosaur (expressed in no. of turns)</Text>
        <Location left="405" top="1574" />
        <Size width="165" height="58" />
      </Entity>
      <Entity type="Comment">
        <Text>The size of a Dinosaur (from 1 to 5)</Text>
        <Location left="376" top="1655" />
        <Size width="143" height="58" />
      </Entity>
      <Entity type="Class">
        <Name>Carnivorous</Name>
        <Access>Public</Access>
        <Location left="561" top="2210" />
        <Size width="169" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Carnivorous()</Member>
        <Member type="Method">public int getStrength()</Member>
        <Member type="Method">public int getMovementEnergy()</Member>
        <Member type="Method">public int getGrowthEnergy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Herbivore</Name>
        <Access>Public</Access>
        <Location left="760" top="2210" />
        <Size width="179" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Herbivore()</Member>
        <Member type="Method">public int getStrength()</Member>
        <Member type="Method">public int getMovementEnergy()</Member>
        <Member type="Method">public int getGrowthEnergy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Carnivorous Strength = 2 * energy * size</Text>
        <Location left="376" top="2359" />
        <Size width="145" height="59" />
      </Entity>
      <Entity type="Comment">
        <Text>Herbivore Strength = 
energy * size</Text>
        <Location left="990" top="2359" />
        <Size width="156" height="58" />
      </Entity>
      <Entity type="Class">
        <Name>Cell</Name>
        <Access>Public</Access>
        <Location left="3672" top="1891" />
        <Size width="257" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool walkable = true</Member>
        <Member type="Field">protected Food food = Null</Member>
        <Member type="Field">private Position position</Member>
        <Member type="Constructor">public Cell(Position thePosition)</Member>
        <Member type="Method">public void setWalkable(bool theValue)</Member>
        <Member type="Method">public bool isWalkable(bool theValue)</Member>
        <Member type="Method">public void setDinosaur(Dinosaur theDinosaur)</Member>
        <Member type="Method">public Dinosaur getDinosaur()</Member>
        <Member type="Method">public Food getFood()</Member>
        <Member type="Method">public void setFood(Food theFood)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TerrainCell</Name>
        <Access>Public</Access>
        <Location left="3406" top="2228" />
        <Size width="173" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = true</Member>
        <Member type="Field">protected Food food = Null</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VegetationCell</Name>
        <Access>Public</Access>
        <Location left="3608" top="2228" />
        <Size width="173" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = true</Member>
        <Member type="Field">protected Food food = Vegetation</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CarrionCell</Name>
        <Access>Public</Access>
        <Location left="3821" top="2228" />
        <Size width="173" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = true</Member>
        <Member type="Field">protected Food food = Carrion</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WaterCell</Name>
        <Access>Public</Access>
        <Location left="4042" top="2228" />
        <Size width="173" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected bool isWalkable = false</Member>
        <Member type="Field">protected Food food = Null</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Food</Name>
        <Access>Public</Access>
        <Location left="4673" top="1907" />
        <Size width="246" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int energy</Member>
        <Member type="Field">protected int energyMax</Member>
        <Member type="Method">public int setEnergy()</Member>
        <Member type="Method">public abstract void updateTurnEnergy()</Member>
        <Member type="Method">public int getEnergy()</Member>
        <Member type="Method">public void setEnergyMax(int theEnergyMax)</Member>
        <Member type="Method">public void getEnergyMax()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Carrion</Name>
        <Access>Public</Access>
        <Location left="4574" top="2193" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Carrion()</Member>
        <Member type="Method">public void updateTurnEnergy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vegetation</Name>
        <Access>Public</Access>
        <Location left="4852" top="2193" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Vegetation()</Member>
        <Member type="Method">public void updateTurnEnergy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The maximum amount of energy that a type of food can supply is set during the constructor call.</Text>
        <Location left="4963" top="1946" />
        <Size width="160" height="88" />
      </Entity>
      <Entity type="Comment">
        <Text>Constructor set energyMax randomly between 150 and 350 (250 ± 40%)</Text>
        <Location left="4294" top="2117" />
        <Size width="212" height="72" />
      </Entity>
      <Entity type="Comment">
        <Text>Constructor set energyMax randomly between 350 and 650 (500 ± 30%)</Text>
        <Location left="5089" top="2165" />
        <Size width="236" height="52" />
      </Entity>
      <Entity type="Comment">
        <Text>Dinosaurs must have info about their position?</Text>
        <Location left="881" top="1543" />
        <Size width="246" height="55" />
      </Entity>
      <Entity type="Comment">
        <Text>Constructor set ageMax randomly between 24 and 36 (30 ± 20%)</Text>
        <Location left="376" top="2161" />
        <Size width="148" height="68" />
      </Entity>
      <Entity type="Comment">
        <Text>Constructor set ageMax randomly between 24 and 36 (30 ± 20%)</Text>
        <Location left="990" top="2187" />
        <Size width="156" height="68" />
      </Entity>
      <Entity type="Comment">
        <Text>Return 1000 * size</Text>
        <Location left="486" top="1740" />
        <Size width="124" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Movement Energy = 10 * 2^size</Text>
        <Location left="278" top="1822" />
        <Size width="195" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Growth Energy = energyMax / 2</Text>
        <Location left="340" top="1970" />
        <Size width="118" height="59" />
      </Entity>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="2471" top="1217" />
        <Size width="259" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Game uniqueInstance = new Game()</Member>
        <Member type="Field">private int currentTurn = 0</Member>
        <Member type="Field">private Player[] currentPlayers = Null</Member>
        <Member type="Field">private int playerMax = 8</Member>
        <Member type="Constructor">private Game()</Member>
        <Member type="Method">public static Game getInstance()</Member>
        <Member type="Method">public void setPlayerMax(int thePlayerNumber)</Member>
        <Member type="Method">public int getPlayerMax()</Member>
        <Member type="Method">public int getCurrentTurn()</Member>
        <Member type="Method">public Player[] getCurrentPlayers()</Member>
        <Member type="Method">public void confirmTurn(Player thePlayer)</Member>
        <Member type="Method">public void passTurn(Player thePlayer)</Member>
        <Member type="Method">public bool nextTurn()</Member>
        <Member type="Method">public bool endGame()</Member>
        <Member type="Method">public void moveDinosaur(Player thePlayer, Dinosaur theDinosaur, Cell theCell)</Member>
        <Member type="Method">public void growDinosaur(Player thePlayer, Dinosaur theDinosaur)</Member>
        <Member type="Method">public void layDinosaurEgg(Player thePlayer, Dinosaur theDinosaur)</Member>
        <Member type="Method">public bool resumeGame()</Member>
        <Member type="Method">public bool saveGame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The current number of players is a value between 0 and 8</Text>
        <Location left="2221" top="1322" />
        <Size width="160" height="74" />
      </Entity>
      <Entity type="Comment">
        <Text>The current turn is a value between 0 and 120</Text>
        <Location left="2221" top="1197" />
        <Size width="160" height="63" />
      </Entity>
      <Entity type="Comment">
        <Text>At the beginning of every turn:
energy = energy - energyMax / 10</Text>
        <Location left="4294" top="2312" />
        <Size width="212" height="61" />
      </Entity>
      <Entity type="Comment">
        <Text>At the beginning of every turn 
energy = energy + energyMax / 10</Text>
        <Location left="5089" top="2310" />
        <Size width="236" height="55" />
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="3608" top="1461" />
        <Size width="410" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Cell[] grid</Member>
        <Member type="Field">private Vector2D dimension</Member>
        <Member type="Field">private Map uniqueInstance = new Map()</Member>
        <Member type="Field">private Hashtable&lt;Position, Dinosaur&gt; positionMap</Member>
        <Member type="Field">private Hashtable&lt;Dinosaur, Position&gt; dinosaurMap</Member>
        <Member type="Constructor">public Map()</Member>
        <Member type="Method">public static Map getInstance()</Member>
        <Member type="Method">public Cell getCell(Position thePosition)</Member>
        <Member type="Method">public boolean placeDinosaur(Dinosaur theDinosaur, Position thePosition)</Member>
        <Member type="Method">public boolean removeDinosaur(Dinosaur theDinosaur)</Member>
        <Member type="Method">public Vector2D getDimension()</Member>
        <Member type="Method">public void setDimension(Vector2D theVector)</Member>
        <Member type="Method">public boolean validate(Dinosaur theDinosaur, Position thePosition)</Member>
        <Member type="Method">public Dinosaur getDinosaur(Position thePosition)</Member>
        <Member type="Method">public Position getPosition(Dinosaur theDinosaur)</Member>
        <Member type="Method">public void moveDinosaur(Dinosaur theDinosaur, Position theFinalPosition)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The constructor initialize the map adding the cells</Text>
        <Location left="3292" top="1534" />
        <Size width="162" height="67" />
      </Entity>
      <Entity type="Comment">
        <Text>AXXO TO BE ADDED:


Dinosaur feeding

Dinosaur View


Movement behaviour

Fight</Text>
        <Location left="2804" top="1093" />
        <Size width="160" height="231" />
      </Entity>
      <Entity type="Comment">
        <Text>Get the cell at x,y position.</Text>
        <Location left="3292" top="1676" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Vector2D</Name>
        <Access>Public</Access>
        <Location left="4158" top="1461" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double x = 0</Member>
        <Member type="Field">private double y = 0</Member>
        <Member type="Constructor">public Vector2D()</Member>
        <Member type="Constructor">public Vector2D(double x, double y)</Member>
        <Member type="Constructor">public Vector2D(Vector2D theVector)</Member>
        <Member type="Method">public double getX()</Member>
        <Member type="Method">public double getY()</Member>
        <Member type="Method">public void setX()</Member>
        <Member type="Method">public void setY()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>I created Vector2D in order to use a single variable called dimension within the Map class (maybe in the future the size of the map could be parameterized!).
I don't know yet if java has such a class, so I created it.</Text>
        <Location left="4397" top="1324" />
        <Size width="196" height="154" />
      </Entity>
      <Entity type="Comment">
        <Text>dimension contains the width and the height of the map (default: 40x40)</Text>
        <Location left="3741" top="1278" />
        <Size width="226" height="62" />
      </Entity>
      <Entity type="Comment">
        <Text>The grid is a bidimensional arrayList of Cell.</Text>
        <Location left="3292" top="1451" />
        <Size width="178" height="62" />
      </Entity>
      <Entity type="Class">
        <Name>AXXODinosaurController</Name>
        <Access>Public</Access>
        <Location left="232" top="3567" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public AXXODinosaurController()</Member>
        <Member type="Method">public void Grow()</Member>
        <Member type="Method">public void Egg()</Member>
        <Member type="Method">public void Move()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>AXXO How many dinosaur controllers?

- only one 
- one for every current player
- one for every dinosaur</Text>
        <Location left="28" top="3412" />
        <Size width="200" height="131" />
      </Entity>
      <Entity type="Class">
        <Name>AXXOFight</Name>
        <Access>Public</Access>
        <Location left="1392" top="3516" />
        <Size width="163" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dinosaur winner</Member>
        <Member type="Field">private Dinosaur loser</Member>
        <Member type="Constructor">public AXXOFight()</Member>
        <Member type="Method">public DInosaur getWinner()</Member>
        <Member type="Method">public Dinosaur getLoser()</Member>
        <Member type="Method">public void setWinner()</Member>
        <Member type="Method">public void setLoser()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AXXODinosaurView</Name>
        <Access>Public</Access>
        <Location left="821" top="3567" />
        <Size width="162" height="154" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Cell[] view</Member>
        <Member type="Constructor">public AXXODinosaurView()</Member>
        <Member type="Method">public Cell[] getView()</Member>
        <Member type="Method">public void setView()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>AXXO A view for every dinosaur, I guess?</Text>
        <Location left="554" top="3527" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Species</Name>
        <Access>Public</Access>
        <Location left="602" top="1058" />
        <Size width="281" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected String name</Member>
        <Member type="Field">protected final int familySizeMax = 5</Member>
        <Member type="Field">protected ArrayList&lt;Dinosaur&gt; family</Member>
        <Member type="Field">protected int turnMax = 120</Member>
        <Member type="Field">protected int currentTurn = 0</Member>
        <Member type="Field">protected Player player</Member>
        <Member type="Constructor">public Species(Player thePlayer)</Member>
        <Member type="Method">public int getCurrentTurn()</Member>
        <Member type="Method">public void incrementTurn()</Member>
        <Member type="Method">public void setTurnMax(int theValue)</Member>
        <Member type="Method">public Player getPlayer()</Member>
        <Member type="Method">public void setPlayer()</Member>
        <Member type="Method">public int getTurnMax()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public void setName(String theName)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void addDinosaur()</Member>
        <Member type="Method">public void removeDinosaur(Dinosaur theDinosaur)</Member>
        <Member type="Method">public int computeScore()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpeciesHerbivore</Name>
        <Access>Public</Access>
        <Location left="855" top="593" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void addDinosaur()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpeciesCarnivorous</Name>
        <Access>Public</Access>
        <Location left="491" top="593" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void addDinosaur()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Each Species child will add only carnivorous or herbivore dinosaurs</Text>
        <Location left="656" top="521" />
        <Size width="191" height="71" />
      </Entity>
      <Entity type="Comment">
        <Text>Each species must have a name as indicated in the last part of the design document.</Text>
        <Location left="295" top="980" />
        <Size width="183" height="68" />
      </Entity>
      <Entity type="Comment">
        <Text>Theorycally the maximum number of turns per species is set to 120. But who knows if in the future different species will live more or less than others? :D</Text>
        <Location left="69" top="1074" />
        <Size width="306" height="80" />
      </Entity>
      <Entity type="Comment">
        <Text>This method is abstract because each species has to add its own type of dinosaur.</Text>
        <Location left="280" top="1370" />
        <Size width="220" height="74" />
      </Entity>
      <Entity type="Comment">
        <Text>We must think deeper about leaving the "currentTurn" variable in the species class as specified in the design doc. or move it to the Player class.</Text>
        <Location left="112" top="1178" />
        <Size width="220" height="100" />
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1251" top="72" />
        <Size width="384" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Field">private Species currentSpecies</Member>
        <Member type="Field">private String password</Member>
        <Member type="Field">private PlayerStatus status</Member>
        <Member type="Method">public void setName(String theName)</Member>
        <Member type="Method">public PlayerStatus getStatus()</Member>
        <Member type="Method">public void setStatus()</Member>
        <Member type="Method">public void setPassword(String thePassword)</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public String getPassword()</Member>
        <Member type="Method">public void deleteCurrentSpecies()</Member>
        <Member type="Method">public Species createCurrentSpecies(SpeciesFactory theSpeciesFactory)</Member>
        <Member type="Method">public Species getCurrentSpecies()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>For the moment, password is only a String. Later we'll use encrypted attributes for security reasons.</Text>
        <Location left="973" top="10" />
        <Size width="193" height="84" />
      </Entity>
      <Entity type="Comment">
        <Text>AXXO This should be "updateView" since it changes once the dinosaur move and/or increase his size</Text>
        <Location left="1054" top="3584" />
        <Size width="160" height="85" />
      </Entity>
      <Entity type="Comment">
        <Text>int score = 0;
for (Dinosaur dino : family)
{
score = score + dino.getSize() + 1;
}
return score;</Text>
        <Location left="979" top="1218" />
        <Size width="217" height="121" />
      </Entity>
      <Entity type="Class">
        <Name>SpeciesFactory</Name>
        <Access>Public</Access>
        <Location left="639" top="131" />
        <Size width="238" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpeciesFactory uniqueInstance = Null</Member>
        <Member type="Method">public abstract Species createSpecies()</Member>
        <Member type="Method">public static SpeciesFactory getInstance()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpeciesCarnivorousFactory</Name>
        <Access>Public</Access>
        <Location left="491" top="311" />
        <Size width="168" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Species createSpecies()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpeciesHerbivoreFactory</Name>
        <Access>Public</Access>
        <Location left="855" top="311" />
        <Size width="165" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Species createSpecies()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Each concrete factory will create only carnivorous or herbivore dinosaurs species</Text>
        <Location left="667" top="394" />
        <Size width="180" height="75" />
      </Entity>
      <Entity type="Enum">
        <Name>PlayerStatus</Name>
        <Access>Public</Access>
        <Location left="1722" top="288" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>OFFLINE</Value>
        <Value>LOGGED</Value>
        <Value>PLAYING</Value>
      </Entity>
      <Entity type="Class">
        <Name>DinosaurID</Name>
        <Access>Public</Access>
        <Location left="1556" top="1458" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String ID</Member>
        <Member type="Constructor">public DinosaurID(String theID)</Member>
        <Member type="Method">public String getID()</Member>
        <Member type="Method">public void setID(String theID)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>There will be a maximum of 40 dinosaur ID's</Text>
        <Location left="1636" top="1362" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>RAAHighScoreManager</Name>
        <Access>Public</Access>
        <Location left="1771" top="1098" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>RAA
To create this class see this website:
http://forum.codecall.net/java-tutorials/20194-making-simple-high-score-system.html

</Text>
        <Location left="1618" top="943" />
        <Size width="503" height="84" />
      </Entity>
      <Entity type="Comment">
        <Text>RAA MARCA'S QUESTION

PlayerStatus enumerators per player or four list of players:

REGISTRATED
OFFLINE
LOGGED
PLAYING

???

PRO ENUM:
A single list
CONS ENUM:
Searching is more complex
PRO LIST:
Searching is more simple
CONS LIST:
4 list despite 1.</Text>
        <Location left="1948" top="329" />
        <Size width="393" height="326" />
      </Entity>
      <Entity type="Comment">
        <Text>Pops one ID from the list</Text>
        <Location left="1375" top="1905" />
        <Size width="160" height="60" />
      </Entity>
      <Entity type="Comment">
        <Text>Get the last unused ID then assign it to the dinosaur specified.</Text>
        <Location left="1375" top="1819" />
        <Size width="160" height="77" />
      </Entity>
      <Entity type="Comment">
        <Text>Populates the ID's list with a maximum numbers of ID's</Text>
        <Location left="1375" top="1730" />
        <Size width="160" height="77" />
      </Entity>
      <Entity type="Class">
        <Name>DinosaurIDManager</Name>
        <Access>Public</Access>
        <Location left="1846" top="1618" />
        <Size width="333" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Hashtable dinosaurMap</Member>
        <Member type="Field">private Hashtable dinosaurIdMap</Member>
        <Member type="Field">private Stack ids</Member>
        <Member type="Field">private static final DinosaurIDManager uniqueInstance = new DinosaurIDManager()</Member>
        <Member type="Constructor">public DinosaurIDManager()</Member>
        <Member type="Method">public DinosaurIDManager getInstance()</Member>
        <Member type="Method">public void assignIDToDinosaur(Dinosaur theDinosaur)</Member>
        <Member type="Method">public Dinosaur getDinosaur(DinosaurID theID)</Member>
        <Member type="Method">public DinosairID getDinosaurID(Dinosaur theDinosaur)</Member>
        <Member type="Method">private DinosaurID getUnusedDinosaurID()</Member>
        <Member type="Method">public void removeIDToDinosaur(Dinosaur theDinosaur)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Set the ID assigned to the dinosaur as unused readding it to the ID's list.</Text>
        <Location left="2240" top="1811" />
        <Size width="160" height="91" />
      </Entity>
      <Entity type="Comment">
        <Text>In Java we can create a  common class between the DinosaurIDManager and the TokenManager</Text>
        <Location left="1930" top="1478" />
        <Size width="160" height="86" />
      </Entity>
      <Entity type="Comment">
        <Text>Security problems: socket in clear?
DinosaurID and UserToken?


Do "Socket" beans make sense?</Text>
        <Location left="3707" top="316" />
        <Size width="246" height="225" />
      </Entity>
      <Entity type="Comment">
        <Text>RAA MARCA'S QUESTION

PlayerStatus enumerators per player or four list of players:

REGISTRATED
OFFLINE
LOGGED
PLAYING

???

PRO ENUM:
A single list
CONS ENUM:
Searching is more complex
PRO LIST:
Searching is more simple
CONS LIST:
4 list despite 1.</Text>
        <Location left="3985" top="274" />
        <Size width="393" height="326" />
      </Entity>
      <Entity type="Comment">
        <Text>CHANGE THE MAP CLASS</Text>
        <Location left="3348" top="1834" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Position</Name>
        <Access>Public</Access>
        <Location left="4086" top="1131" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>640</X>
          <Y>1682</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>640</X>
          <Y>1716</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>971</X>
          <Y>2305</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>536</X>
          <Y>2303</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3666</X>
          <Y>2203</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3934</X>
          <Y>2203</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="14" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="15" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>4946</X>
          <Y>1985</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="16" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>4548</X>
          <Y>2270</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="17" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>5061</X>
          <Y>2272</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>5041</X>
          <Y>2272</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="19" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>536</X>
          <Y>2287</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="20" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>966</X>
          <Y>2288</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="21" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>640</X>
          <Y>1884</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="22" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>628</X>
          <Y>1905</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="23" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>640</X>
          <Y>1921</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="25" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2406</X>
          <Y>1363</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2446</X>
          <Y>1328</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="26" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2406</X>
          <Y>1231</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2446</X>
          <Y>1295</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="27" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>4549</X>
          <Y>2289</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="28" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>5040</X>
          <Y>2288</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="30" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3583</X>
          <Y>1592</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="32" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3581</X>
          <Y>1639</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="34" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="35" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>4048</X>
          <Y>1541</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="36" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3583</X>
          <Y>1521</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="18" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>865</X>
          <Y>1723</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="38" second="37">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>89</X>
          <Y>3582</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>207</X>
          <Y>3643</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="41" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>796</X>
          <Y>3661</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="43" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="44" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="42" second="0">
        <Label>is composed by</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="45" second="44">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="45" second="43">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="46" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>577</X>
          <Y>1121</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="29" second="7">
        <Label>is made by</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3782</X>
          <Y>1855</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3794</X>
          <Y>1866</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="47" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>577</X>
          <Y>1156</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="48" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>575</X>
          <Y>1272</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="49" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>577</X>
          <Y>1173</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="51" second="50">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1226</X>
          <Y>152</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="52" second="40">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1008</X>
          <Y>3696</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="53" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>914</X>
          <Y>1357</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>is contained in a</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>787</X>
          <Y>2114</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>is contained in</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="55" second="54">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="56" second="54">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="55" second="44">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="56" second="43">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="57" second="55">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="57" second="56">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="50" second="42">
        <Label>owns</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1292</X>
          <Y>412</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>944</X>
          <Y>1172</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>owner</StartRole>
        <EndRole>owned</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="50" second="54">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="29" second="33">
        <Label>owns</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="50" second="58">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1590</X>
          <Y>395</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="24" second="50">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="24" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="62" second="61">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="63" second="58">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="24" second="61">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="61" second="42">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="61" second="50">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="68" second="67">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2204</X>
          <Y>1820</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="67" second="59">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="66" second="67">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1821</X>
          <Y>1764</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="65" second="67">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1821</X>
          <Y>1833</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="64" second="67">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1821</X>
          <Y>1850</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="24" second="67">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2205</X>
          <Y>1644</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="69" second="67">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2021</X>
          <Y>1593</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="59">
        <Label>has got</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="60" second="67">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1789</X>
          <Y>1462</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1873</X>
          <Y>1593</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="73" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Communication</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Server</Name>
        <Access>Public</Access>
        <Location left="370" top="1080" />
        <Size width="337" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Server uniqueInstance = new Server()</Member>
        <Member type="Field">private int port</Member>
        <Member type="Field">private int connections</Member>
        <Member type="Field">private final int connectionsMax</Member>
        <Member type="Field">private ArrayList&lt;ClientHandler&gt; activeCommunications</Member>
        <Member type="Field">private ArrayList&lt;ConnectionManager&gt; connectionManagerList</Member>
        <Member type="Constructor">public Server()</Member>
        <Member type="Method">public Server getInstance()</Member>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public void stop()</Member>
        <Member type="Method">public int getConnections()</Member>
        <Member type="Method">public int getConnectionsMax()</Member>
        <Member type="Method">public void RAAXXOgetActiveCommunications()</Member>
        <Member type="Method">public void setConnections(int theConnections)</Member>
        <Member type="Method">public void setPort(int thePort)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientHandler</Name>
        <Access>Public</Access>
        <Location left="2289" top="1170" />
        <Size width="237" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void run()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Runnable</Name>
        <Access>Public</Access>
        <Location left="2056" top="1731" />
        <Size width="172" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void run()</Member>
      </Entity>
      <Entity type="Class">
        <Name>RMIClientHandler</Name>
        <Access>Public</Access>
        <Location left="2753" top="898" />
        <Size width="359" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void createPlayer(String theUsername, String thePassword)</Member>
        <Member type="Method">public void loginPlayer(String theUsername, String thePassword)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConnectionManager</Name>
        <Access>Public</Access>
        <Location left="1425" top="118" />
        <Size width="309" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Server uniqueInstance = Null</Member>
        <Member type="Field">protected int port</Member>
        <Member type="Field">protected int connections</Member>
        <Member type="Field">protected ArrayList&lt;Communication&gt; activeCommunications</Member>
        <Member type="Method">public Server getInstance()</Member>
        <Member type="Method">public abstract void start()</Member>
        <Member type="Method">public abstract void stop()</Member>
        <Member type="Method">protected abstract ClientHandler newClientHandler()</Member>
        <Member type="Method">public int getConnections()</Member>
        <Member type="Method">public int getConnectionsMax()</Member>
        <Member type="Method">public int getPort()</Member>
        <Member type="Method">public abstract void RAAXXOgetActiveCommunications()</Member>
        <Member type="Method">public void setPort(int thePort)</Member>
        <Member type="Method">protected void setConnections()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SocketManager</Name>
        <Access>Public</Access>
        <Location left="1200" top="519" />
        <Size width="261" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public void stop()</Member>
        <Member type="Method">public void RAAXXOgetActiveCommunications()</Member>
        <Member type="Method">protected ClientHandler newClientHandler()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RMIManager</Name>
        <Access>Public</Access>
        <Location left="1697" top="519" />
        <Size width="261" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public void stop()</Member>
        <Member type="Method">public void RAAXXOgetActiveCommunications()</Member>
        <Member type="Method">protected ClientHandler newClientHandler()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Populate the connectionManagerList with the connection managers that the server wants to use.</Text>
        <Location left="876" top="1129" />
        <Size width="252" height="73" />
      </Entity>
      <Entity type="Comment">
        <Text>Deploy the server starting the connection managers</Text>
        <Location left="102" top="1213" />
        <Size width="166" height="60" />
      </Entity>
      <Entity type="Class">
        <Name>GameLogicModel</Name>
        <Access>Public</Access>
        <Location left="2340" top="1501" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createPlayer()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SocketClientHandler</Name>
        <Access>Public</Access>
        <Location left="2753" top="1463" />
        <Size width="359" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private InputStreamReader inputStream</Member>
        <Member type="Field">private PrintStream outputStream</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public String readFromSocket()</Member>
        <Member type="Method">public void writeToSocket(String theString)</Member>
        <Member type="Method">public void parseCommand()</Member>
        <Member type="Method">public void createPlayer(String theUsername, String thePassword)</Member>
        <Member type="Method">public void loginPlayer(String theUsername, String thePassword)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The maximum number of communications is equal to the maximum number of objects that an arraylist can manage</Text>
        <Location left="102" top="990" />
        <Size width="191" height="143" />
      </Entity>
      <Entity type="Class">
        <Name>RAATokenManager</Name>
        <Access>Public</Access>
        <Location left="850" top="1684" />
        <Size width="333" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Hashtable playerMap</Member>
        <Member type="Field">private Hashtable tokenMap</Member>
        <Member type="Field">private Stack&lt;Token&gt; tokens</Member>
        <Member type="Field">private static final TokenManager uniqueInstance = new TokenManager()</Member>
        <Member type="Constructor">public RAATokenManager()</Member>
        <Member type="Method">public TokenManager getInstance()</Member>
        <Member type="Method">public Token assignTokenToPlayer(Player thePlayer)</Member>
        <Member type="Method">public Player getPlayer(Token theToken)</Member>
        <Member type="Method">public Token getToken(Player thePlayer)</Member>
        <Member type="Method">private Token getUnusedToken()</Member>
        <Member type="Method">public void removeTokenToPlayer(Player thePlayer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Token</Name>
        <Access>Public</Access>
        <Location left="1382" top="1445" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String tokenID</Member>
        <Member type="Method">public String getTokenID()</Member>
        <Member type="Method">public void SetTokenID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Populates the tokens list with a maximum numbers of tokens</Text>
        <Location left="426" top="1684" />
        <Size width="160" height="77" />
      </Entity>
      <Entity type="Comment">
        <Text>Get the last unused token than assign it to the player specified.</Text>
        <Location left="426" top="1774" />
        <Size width="160" height="77" />
      </Entity>
      <Entity type="Comment">
        <Text>Set the token assigned to the player as unused readding it to the tokens list.</Text>
        <Location left="1382" top="1821" />
        <Size width="160" height="91" />
      </Entity>
      <Entity type="Comment">
        <Text>Pops one token from the list</Text>
        <Location left="426" top="1861" />
        <Size width="160" height="60" />
      </Entity>
      <Entity type="Class">
        <Name>PlayerManager</Name>
        <Access>Public</Access>
        <Location left="838" top="1336" />
        <Size width="353" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;Player&gt; players</Member>
        <Member type="Field">private static final PlayerManager uniqueInstance = new PlayerManager()</Member>
        <Member type="Method">public void addPlayer(String theName, String thePassword)</Member>
        <Member type="Method">public PlayerManager getInstance()</Member>
        <Member type="Method">private Player getPlayer()</Member>
        <Member type="Method">public void loginPlayer(String theUsername, String thePassword)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ClientInterface</Name>
        <Access>Public</Access>
        <Location left="2003" top="817" />
        <Size width="352" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createPlayer(String theUsername, String thePassword)</Member>
        <Member type="Method">public void loginPlayer(String theUsername, String thePassword)</Member>
      </Entity>
      <Entity type="Class">
        <Name>RMIBean</Name>
        <Access>Public</Access>
        <Location left="3614" top="753" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RMIBeanPlayerList</Name>
        <Access>Public</Access>
        <Location left="3343" top="1032" />
        <Size width="215" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;String&gt; players</Member>
        <Member type="Method">public String getPlayersNumber()</Member>
        <Member type="Method">public String getPlayer(int theNumber)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RMIBeanHighscoreTable</Name>
        <Access>Public</Access>
        <Location left="3721" top="1032" />
        <Size width="262" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;HighscoreRow&gt; highscoreTable</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Simple responses are passed through exceptions, complex responses are passed through serialization of RMI Beans</Text>
        <Location left="3266" top="817" />
        <Size width="245" height="88" />
      </Entity>
      <Entity type="Class">
        <Name>RMIBeanHighscoreRow</Name>
        <Access>Public</Access>
        <Location left="3758" top="1197" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String username</Member>
        <Member type="Field">private String species</Member>
        <Member type="Field">private int score</Member>
        <Member type="Field">private bool inGame</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientHandlerHelper</Name>
        <Access>Public</Access>
        <Location left="2753" top="1234" />
        <Size width="333" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ClientHandlerHelper(int theSeconds, Thread theParent)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Its purpose is to be used as a timeout timer for a client handler class</Text>
        <Location left="3128" top="1377" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>Remote</Name>
        <Access>Public</Access>
        <Location left="2091" top="619" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>All the info about the player are concentrated in PlayerManager class, from the login list to the game entered list</Text>
        <Location left="1211" top="1112" />
        <Size width="222" height="119" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="8" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>345</X>
          <Y>1292</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="11" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>318</X>
          <Y>1028</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>345</X>
          <Y>1213</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2467</X>
          <Y>1145</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="14" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>825</X>
          <Y>1810</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="15" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>825</X>
          <Y>1847</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="16" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1208</X>
          <Y>1886</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="17" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>824</X>
          <Y>1866</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="18" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1083</X>
          <Y>1619</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="1" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="21" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="22" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="23" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="23" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="22" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="26" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3021</X>
          <Y>1358</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="25" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3308</X>
          <Y>1280</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="25" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="25" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="28" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Marca'sComm</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Server</Name>
        <Access>Public</Access>
        <Location left="250" top="253" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RMI</Name>
        <Access>Public</Access>
        <Location left="716" top="63" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Socket</Name>
        <Access>Public</Access>
        <Location left="716" top="434" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RMIThread</Name>
        <Access>Public</Access>
        <Location left="1115" top="63" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SocketThread</Name>
        <Access>Public</Access>
        <Location left="1357" top="409" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RMIThread</Name>
        <Access>Public</Access>
        <Location left="1233" top="224" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SocketThread</Name>
        <Access>Public</Access>
        <Location left="1630" top="544" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameLogic</Name>
        <Access>Public</Access>
        <Location left="944" top="917" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="7" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>CustomExceptions</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Exception</Name>
        <Access>Public</Access>
        <Location left="547" top="75" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UsernameAlreadyExistsException</Name>
        <Access>Public</Access>
        <Location left="323" top="422" />
        <Size width="203" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AuthenticationFailedException</Name>
        <Access>Public</Access>
        <Location left="745" top="422" />
        <Size width="190" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Mantenere exception classiche cambiando i messaggi contenuti per quanto si può</Text>
        <Location left="875" top="232" />
        <Size width="223" height="84" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Client</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>